# gtfsvtor

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  TODO  build.gradle  config.properties
.github/workflows/: ci.yml
docs/: validation-report.html  validation-results.html  validation-results.json
src/test/resources/configs/: def.properties  ifopt_format.properties
src/test/resources/data/MBTA_42951766/: agency.txt  calendar.txt  routes.txt  shapes.txt  stop_times.txt  stopids  stops.txt  trips.txt
src/test/resources/data/MBTA_random_shapes/: agency.txt  calendar.txt  calendar_dates.txt  feed_info.txt  levels.txt  pathways.txt  routes.txt  shapes.txt  shapes_ordered.txt  stop_times.txt  stops.txt  transfers.txt  trips.txt
src/test/resources/data/aachener73069683/: agency.txt  calendar.txt  routes.txt  trips.txt
src/test/resources/data/aachener74431429/: agency.txt  calendar.txt  stop_times.txt
src/test/resources/data/aachener_73069683/: calendar_dates.txt  shapes.txt  stop_times.txt  stops.txt
src/test/resources/data/aachener_74431429/: calendar_dates.txt  routes.txt  shapes.txt  stops.txt  trips.txt
src/test/resources/data/bad_coords/: stops.txt  trips.txt
src/test/resources/data/bogus_calendars/: calendar.txt  stops.txt
src/test/resources/data/bogus_fares/: fare_attributes.txt  fare_rules.txt  trips.txt
src/test/resources/data/bogus_frequencies/: frequencies.txt  routes.txt  stop_times.txt
src/test/resources/data/bogus_pathways/: pathways.txt  stop_times.txt  stops.txt
src/test/resources/data/bogus_shape/: shapes.txt  trips.txt
src/test/resources/data/bogus_transfers/: stops.txt  transfers.txt
src/test/resources/data/bogus_transfers_extended/: stops.txt  transfers.txt
src/test/resources/data/deprecated_column/: frequencies.txt  routes.txt  stops.txt
src/test/resources/data/different_station_too_close/: stops.txt  trips.txt
src/test/resources/data/duplicate_ids/: agency.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  fare_rules.txt  routes.txt  stops.txt  transfers.txt  trips.txt
src/test/resources/data/duplicate_trips/: calendar.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
src/test/resources/data/empty_calendar/: calendar_dates.txt
src/test/resources/data/extra_row_cells/: routes.txt
src/test/resources/data/fares_v2/: fare_leg_rules.txt  fare_products.txt  fare_transfer_rules.txt
src/test/resources/data/good_feed/: areas.txt  attributions.txt  pathways.txt  routes.txt  stop_areas.txt  translations.txt
src/test/resources/data/ifopt_format/: routes.txt  stop_times.txt  stops.txt
src/test/resources/data/incomplete_shapes/: agency.txt  calendar.txt  calendar_dates.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
src/test/resources/data/interleaved_stoptimes/: stop_times.txt  stops.txt  trips.txt
src/test/resources/data/invalid_stoptime_type/: stop_times.txt  stops.txt
src/test/resources/data/invalid_translations/: levels.txt  translations.txt
src/test/resources/data/noservice/: calendar.txt  calendar_dates.txt  trips.txt
src/test/resources/data/noservice_exception/: calendar.txt  calendar_dates.txt  stop_times.txt  stops.txt  trips.txt
src/test/resources/data/overlapping_blockid/: calendar.txt  stop_times.txt  trips.txt
src/test/resources/data/repeated_route_name/: routes.txt
src/test/resources/data/reports/: good_feed.html  verybad.html  verybad.html.v2
src/test/resources/data/route_colors/: routes.txt
src/test/resources/data/route_names/: routes.txt
src/test/resources/data/shapes/: agency.txt  calendar.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
src/test/resources/data/single_agency/: agency.txt  routes.txt  shapes.txt  stop_times.txt
src/test/resources/data/space_header/: agency.txt  calendar.txt  routes.txt  stops.txt  trips.txt
src/test/resources/data/split_or_joined_trips/: feed_info.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
src/test/resources/data/stop_areas/: agency.txt  areas.txt  (+5 more)
src/test/resources/reports/: good_feed.html  good_feed.json  good_feed_append.json  verybad.html  verybad.json
(+426 files in other folders)
